{
  "graphs": {
    "local": {
      "type": "fide-jsonl",
      "connection": "statements"
    },
    "primary": {
      "type": "postgres",
      "connection": "FIDE_GRAPH_DATABASE_URL_SB",
      "schema": "fide_graph",
      "recipe": [
        {
          "from": "local"
        }
      ],
      "metadata": {
        "lastRunAt": "2026-03-16T03:56:59.005Z",
        "lastRunStatementsAdded": 3771
      }
    },
    "sqlite": {
      "type": "sqlite",
      "connection": "test.sqlite",
      "gitignore": false,
      "recipe": [
        {
          "from": "local",
          "fromDateUTC": "2026-03-14"
        }
      ],
      "metadata": {
        "lastRunAt": "2026-03-16T03:48:39.858Z",
        "lastRunStatementsAdded": 3769
      }
    },
    "curated": {
      "type": "sqlite",
      "connection": "curated.sqlite",
      "recipe": [
        {
          "from": "local"
        }
      ]
    },
    "aicommunity_graph": {
      "type": "sqlite",
      "connection": "aicommunity.sqlite",
      "recipe": []
    },
    "combined-graph-postgres": {
      "type": "postgres",
      "connection": "FIDE_GRAPH_DATABASE_URL_SB",
      "schema": "fide_graph_combined",
      "recipe": [
        {
          "from": "primary",
          "sql": "SELECT * FROM statements"
        },
        {
          "from": "sqlite",
          "sql": "SELECT * FROM statements"
        }
      ],
      "metadata": {
        "lastRunAt": "2026-03-21T15:48:06.920Z",
        "lastRunStatementsAdded": 3771
      }
    }
  }
}
